{
  "name": "nodegoogledrivelocalsync",
  "version": "1.0.0",
  "description": "A simple node pkg that syncs files on your local machine with your google drive. Just create a config file that has the cloud parent(s) as well as a <code>cred.json</code> file. Require the nodesync pkg in your project and provide an array of folders to watch. That's it. Contribute to make it more interesting.  (><) (><)",
  "main": "index.js",
  "dependencies": {
    "chokidar": "^3.5.3",
    "googleapis": "^94.0.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShavonGolbourne/nodeSync.git"
  },
  "keywords": [
    "google",
    "googleapis",
    "drive",
    "jamaica",
    "chokidar",
    "nodemon",
    "javascript",
    "shavon",
    "Tau",
    "npm",
    "github",
    "resumable_upload",
    "driveapi",
    "multipart",
    "upload"
  ],
  
  "author": "Shavon Golbourne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShavonGolbourne/nodeSync/issues"
  },
  "homepage": "https://github.com/ShavonGolbourne/nodeSync#readme"
}
